{
  "name": "listen",
  "version": "1.0.0",
  "description": "Fetch data from falcon listen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bo Skov Selbach",
  "license": "ISC",
  "dependencies": {
    "q": "^1.4.1"
  }
}
